<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

<!--parent component tells maven that this pom file inherits properties from root pom.xml file-->
    <parent>
        <groupId>com.phoenix</groupId>
        <artifactId>airline-microservice</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!--artifactId is the name of the module-->
    <artifactId>cloud</artifactId>
    <!--This is to tell the JVM do not compile java code in this module-->
    <packaging>pom</packaging>

    <name>Cloud Infrastructure</name>
    <description>
        Aggregator for Cloud infrastructure modules(Eureka, config, Gateway)
    </description>

    <modules>
<!--        <module>service-registry</module>-->
<!--        <module>config-server</module>-->
<!--        <module>api-gateway</module>-->
    </modules>






</project>