# Phoenix-Airlines-e-Ticket-App

./: README.md  pom.xml
cloud/: pom.xml
common-lib/: pom.xml
common-lib/src/main/java/com/phoenix/: CommonLibApplication.java
common-lib/src/main/java/com/phoenix/embeddable/: Address.java  GeoCode.java
common-lib/src/main/java/com/phoenix/enums/: UserRole.java
common-lib/src/main/java/com/phoenix/payload/dto/: UserDTO.java
common-lib/src/main/java/com/phoenix/payload/request/: AirportRequest.java  CityRequest.java  LoginRequest.java
common-lib/src/main/java/com/phoenix/payload/response/: AirportResponse.java  ApiResponse.java  AuthResponse.java  CityResponse.java
services/: pom.xml
services/location-service/: pom.xml
services/location-service/src/main/java/com/phoenix/: LocationServiceApplication.java
services/location-service/src/main/java/com/phoenix/controller/: AirportController.java  CityController.java  HomeController.java
services/location-service/src/main/java/com/phoenix/mapper/: AirportMapper.java  CityMapper.java
services/location-service/src/main/java/com/phoenix/model/: Airport.java  City.java
services/location-service/src/main/java/com/phoenix/repository/: AirportRepository.java  CityRepository.java
services/location-service/src/main/java/com/phoenix/service/: AirportService.java  AirpostService.java  CityService.java
services/location-service/src/main/java/com/phoenix/service/impl/: AirportServiceImpl.java  CityServiceImpl.java
services/location-service/src/main/resources/: application.yaml
services/location-service/src/test/java/com/phoenix/: LocationServiceApplicationTests.java
services/user-service/: pom.xml
services/user-service/src/main/java/com/phoenix/: UserServiceApplication.java
services/user-service/src/main/java/com/phoenix/config/: JwtConstant.java  JwtProvider.java  SecurityConfig.java
services/user-service/src/main/java/com/phoenix/controller/: AuthController.java  HomeController.java  UserController.java
services/user-service/src/main/java/com/phoenix/mapper/: UserMapper.java
services/user-service/src/main/java/com/phoenix/model/: User.java
services/user-service/src/main/java/com/phoenix/repository/: UserRepository.java
services/user-service/src/main/java/com/phoenix/service/: AuthService.java  CustomUserDetailsService.java  UserService.java
services/user-service/src/main/java/com/phoenix/service/Impl/: AuthServiceImpl.java  UserServiceImpl.java
services/user-service/src/main/resources/: application.yaml
services/user-service/src/test/java/com/phoenix/: UserServiceApplicationTests.java
