<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--groupId represents the organization or company name-->
    <groupId>com.phoenix</groupId>
    <!--artifactId is the name of the module-->
    <artifactId>airline-microservice</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <!--This is to tell the JVM do not compile java code in this module-->
    <packaging>pom</packaging>

    <name>Airline System</name>
    <description>Airline GDS Microservices Parent</description>

    <modules>
        <module>common-lib</module>
        <module>cloud</module>
        <module>services</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Framework versions - single source of truth-->
        <spring.boot.version>4.1.0</spring.boot.version>
        <spring.cloud.version>2025.1.0</spring.cloud.version>
    </properties>

    <dependencyManagement>
        <!--dependencyManagement only controls the version-->
        <dependencies>
            <!-- Spring Boot BOM - Manages for all spring-boot-dependencies-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--Spring cloud BOM - Manages for all spring-cloud-dependencies-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-complier-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <parameters>true</parameters>
                    </configuration>
                </plugin>
                <plugin>
                    <!--this plugin is responsible for creating a runnable spring boot JAR-->
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>@{spring.boot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>